{
  "name": "ipfs-upload",
  "version": "0.0.25",
  "authors": [
    "Stefaan Ponnet <stefaan@ponnet.com>"
  ],
  "description": "An upload element for IPFS",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "ipfs",
    "js-ipfs-api"
  ],
  "main": "ipfs-upload.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/sponnet/ipfs-upload/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "js-ipfs-api": "https://github.com/ipfs/js-ipfs-api.git#^2.13.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  },
  "resolutions": {
    "js-ipfs-api": "^6.0.1"
  }
}
